[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jul 24 20:54:56 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Sun Jul 24 20:18:24 2022"
[dumpfile_size] 3550
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/cross_domain_clock/waveform.gtkw"
[timestart] 1
[size] 2211 963
[pos] 777 126
*-6.000000 450 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[sst_width] 274
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 272
@28
TOP.Top.sysClk_i
[color] 2
TOP.Top.async_i
TOP.Top.sync_o
TOP.Top.falling_o
TOP.Top.rising_o
@200
-Synchronizer
@c00029
[color] 3
TOP.Top.dut.async_r[2:0]
@29
(0)TOP.Top.dut.async_r[2:0]
(1)TOP.Top.dut.async_r[2:0]
(2)TOP.Top.dut.async_r[2:0]
@1401201
-group_end
[pattern_trace] 1
[pattern_trace] 0
