[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Aug  7 02:53:00 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Sun Aug  7 02:52:30 2022"
[dumpfile_size] 131848
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync/waveform.gtkw"
[timestart] 946
[size] 3520 963
[pos] 234 93
*-10.000000 2030 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[sst_width] 221
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 272
@28
TOP.Top.pllClk_i
@200
-Top
@28
[color] 1
TOP.Top.Rst_i_n
TOP.send_i_n
@42020
[color] 7
^1 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync/ready_filter.txt
TOP.Top.ready
@28
TOP.Top.sysMstClk
@200
-Master
@28
TOP.Top.master.spiClk
[color] 2
TOP.Top.master.spiClk_o
@2024
[color] 5
^2 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync/state_filter.txt
TOP.Top.master.state[2:0]
@28
TOP.Top.master.ss_o_n
@2028
^3 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync/bitcount_filter.txt
TOP.Top.master.bitCnt[2:0]
@22
TOP.Top.master.tx_data[7:0]
@28
[color] 1
TOP.Top.master.mosi_o
TOP.Top.master.MISO_sync
@22
[color] 3
TOP.Top.master.byte_received_o[7:0]
@200
-Slave
@28
TOP.Top.sysSlvClk
TOP.Top.slave.SS_sync
[color] 2
TOP.Top.slave.SClk_sync
@2024
[color] 5
^2 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync/state_filter.txt
TOP.Top.slave.state[2:0]
@28
TOP.Top.slave.SClk_risingedge
TOP.Top.slave.SClk_fallingedge
TOP.Top.slave.bitCnt[2:0]
@22
TOP.Top.slave.byte_to_send_i[7:0]
@28
[color] 7
TOP.Top.slave.miso_o
[color] 1
TOP.Top.slave.MOSI_sync
@22
[color] 3
TOP.Top.slave.byte_received_o[7:0]
[pattern_trace] 1
[pattern_trace] 0
