[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan  6 04:15:34 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Thu Jan  6 04:15:21 2022"
[dumpfile_size] 2999
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/alu/waveform.gtkw"
[timestart] 10
[size] 1989 747
[pos] -1 -1
*-4.362353 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 221
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 197
@22
[color] 3
TOP.func_op_i[3:0]
@22
TOP.a_i[31:0]
TOP.b_i[31:0]
@23
[color] 2
TOP.y_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
