[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Feb  7 18:16:04 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Mon Feb  7 18:15:08 2022"
[dumpfile_size] 1679
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/alu/waveform.gtkw"
[timestart] 0
[size] 1989 747
[pos] -1 -1
*-4.362353 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 221
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 197
@2023
[color] 3
^1 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_aluop_filter.txt
TOP.func_op_i[3:0]
@22
TOP.a_i[31:0]
TOP.b_i[31:0]
[color] 2
TOP.y_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
