[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Feb 22 22:40:07 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Tue Feb 22 22:40:02 2022"
[dumpfile_size] 2072
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/alu/waveform.gtkw"
[timestart] 0
[size] 1594 747
[pos] -1 -1
*-4.362353 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 221
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 197
@24
TOP.a_i[7:0]
@25
TOP.b_i[7:0]
@22
[color] 3
TOP.y_o[7:0]
@2028
[color] 2
^1 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_alu_flags.txt
TOP.ALU.flags_o[3:0]
@22
TOP.func_op_i[5:0]
[pattern_trace] 1
[pattern_trace] 0
