[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Feb  7 18:39:21 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Mon Feb  7 18:38:42 2022"
[dumpfile_size] 3489
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/immediate/waveform.gtkw"
[timestart] 0
[size] 2117 989
[pos] 0 26
*-3.911203 140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 221
[signals_width] 284
[sst_expanded] 1
[sst_vpaned_height] 181
@22
[color] 1
TOP.ir_i[31:0]
@23
[color] 2
TOP.imm_o[31:0]
@28
TOP.Immediate.funct3[2:0]
TOP.Immediate.imm_src[2:0]
@2028
^1 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_opcode_filter.txt
TOP.Immediate.ir_opcode[6:0]
@22
TOP.Immediate.shamt[4:0]
@28
TOP.Immediate.sign
[pattern_trace] 1
[pattern_trace] 0
