[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jul 17 16:39:08 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Sun Jul 17 16:38:58 2022"
[dumpfile_size] 5985
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/qspi/waveform.gtkw"
[timestart] 1
[size] 1480 839
[pos] 61 68
*-6.000000 142 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 274
[signals_width] 213
[sst_expanded] 1
[sst_vpaned_height] 227
@28
TOP.Counter.clk_i
TOP.Counter.clk_o
@29
TOP.Counter.counter[1:0]
[pattern_trace] 1
[pattern_trace] 0
