[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Nov  6 16:31:53 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Sun Nov  6 16:31:32 2022"
[dumpfile_size] 723659
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/uart/waveform.gtkw"
[timestart] 0
[size] 2886 786
[pos] 495 60
*-13.000000 5980 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[sst_width] 221
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 209
@28
[color] 2
TOP.Top.clock
[color] 1
TOP.Top.reset
TOP.Top.reset_complete
TOP.Top.state[2:0]
@24
TOP.Top.uart_tx.COUNT_INC[31:0]
@200
-UART
@24
TOP.Top.uart_tx.baud_counter[16:0]
@2024
^1 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/uart/filters/tx_state_filter.txt
TOP.Top.uart_tx.state[2:0]
@28
TOP.Top.uart_tx.tx_en
@29
[color] 7
TOP.Top.uart_tx.baud_tick
@28
TOP.Top.uart_tx.baud_half_tick
@22
TOP.Top.uart_tx.tx_byte[7:0]
@28
[color] 3
TOP.Top.uart_tx.tx_out
[pattern_trace] 1
[pattern_trace] 0
