[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Aug  9 03:37:11 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Tue Aug  9 03:36:27 2022"
[dumpfile_size] 116074
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync3/waveform.gtkw"
[timestart] 0
[size] 3520 963
[pos] 234 93
*-10.000000 3318 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[sst_width] 221
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 272
@28
TOP.Top.pllClk_i
@200
-Top
@28
[color] 1
TOP.Top.Rst_i_n
TOP.send_i_n
TOP.Top.ready
@200
-Master
@28
TOP.Top.master.sysClk_i
TOP.Top.master.spiClk
[color] 2
TOP.Top.master.spiClk_o
@2024
[color] 5
^1 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync3/state_filter.txt
TOP.Top.master.state[2:0]
@28
TOP.Top.master.ss_o_n
@2028
^2 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync3/bitcount_filter.txt
TOP.Top.master.bitCnt[2:0]
@22
TOP.Top.master.tx_data[7:0]
[color] 6
TOP.Top.master.rx_data[7:0]
@28
[color] 1
TOP.Top.master.mosi_o
@29
[color] 1
TOP.Top.master.miso_i
@22
[color] 3
TOP.Top.master.byte_received_o[7:0]
@200
-Slave
@28
TOP.Top.slave.sysClk_i
TOP.Top.slave.SS_sync
[color] 2
TOP.Top.slave.SClk_sync
[color] 2
TOP.Top.slave.spiClk_internal
@2024
[color] 5
^3 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync3/slave_state_filter.txt
TOP.Top.slave.state[2:0]
@28
TOP.Top.slave.SClk_risingedge
TOP.Top.slave.SClk_fallingedge
@2028
^2 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync3/bitcount_filter.txt
TOP.Top.slave.bitCnt[2:0]
@22
TOP.Top.slave.byte_to_send_i[7:0]
@28
[color] 1
TOP.Top.slave.miso_o
[color] 1
TOP.Top.slave.MOSI_sync
@22
[color] 3
TOP.Top.slave.byte_received_o[7:0]
[color] 6
TOP.Top.slave.rx_data[7:0]
@28
TOP.Top.slave.dataComplete
TOP.Top.slave.sysClkCnt[2:0]
[pattern_trace] 1
[pattern_trace] 0
