[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Mar 30 22:21:45 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Wed Mar 30 22:20:40 2022"
[dumpfile_size] 51831
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/ranger_risc/countup.gtkw"
[timestart] 0
[size] 2571 1094
[pos] 0 13
*-5.000000 1138 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.RangerRisc.
[sst_width] 290
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 346
@28
[color] 2
TOP.RangerRisc.clk_i
[color] 1
TOP.RangerRisc.reset_i
[color] 1
TOP.RangerRisc.matrix.halt
@29
[color] 3
TOP.RangerRisc.matrix.ready
@22
[color] 7
TOP.RangerRisc.pc_out[31:0]
@2024
[color] 3
^1 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_matrixstate_filter.txt
TOP.RangerRisc.matrix.state[4:0]
^2 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_ir_state_filter.txt
TOP.RangerRisc.matrix.ir_state[4:0]
@2028
^3 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_opcode_filter.txt
TOP.RangerRisc.matrix.ir_opcode[6:0]
@22
TOP.RangerRisc.ir_out[31:0]
@28
TOP.RangerRisc.pmmu.is_byte_size
@2028
^4 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_aluop_filter.txt
TOP.RangerRisc.matrix.alu_op[5:0]
@2024
^5 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_a_src_mux.txt
TOP.RangerRisc.cm_to_a_src[1:0]
^6 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_b_src_mux.txt
TOP.RangerRisc.cm_to_b_src[1:0]
^7 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_immediate_src.txt
TOP.RangerRisc.imm_ext.imm_src[2:0]
@2028
^8 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_alu_flags.txt
TOP.RangerRisc.matrix.flags_i[3:0]
@22
[color] 4
TOP.RangerRisc.reg_file.bank[1][31:0]
TOP.RangerRisc.reg_file.bank[2][31:0]
@c00022
[color] 4
TOP.RangerRisc.reg_file.bank[3][31:0]
@28
[color] 4
(0)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(1)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(2)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(3)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(4)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(5)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(6)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(7)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(8)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(9)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(10)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(11)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(12)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(13)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(14)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(15)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(16)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(17)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(18)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(19)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(20)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(21)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(22)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(23)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(24)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(25)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(26)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(27)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(28)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(29)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(30)TOP.RangerRisc.reg_file.bank[3][31:0]
[color] 4
(31)TOP.RangerRisc.reg_file.bank[3][31:0]
@1401200
-group_end
@22
TOP.RangerRisc.reg_file.bank[4][31:0]
TOP.RangerRisc.reg_file.bank[5][31:0]
TOP.RangerRisc.reg_file.bank[6][31:0]
@c00022
TOP.RangerRisc.pmmu.storage_data_out[31:0]
@28
(0)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(1)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(2)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(3)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(4)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(5)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(6)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(7)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(8)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(9)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(10)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(11)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(12)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(13)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(14)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(15)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(16)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(17)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(18)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(19)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(20)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(21)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(22)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(23)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(24)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(25)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(26)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(27)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(28)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(29)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(30)TOP.RangerRisc.pmmu.storage_data_out[31:0]
(31)TOP.RangerRisc.pmmu.storage_data_out[31:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
