[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun May  8 15:31:06 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Sun May  8 15:29:41 2022"
[dumpfile_size] 51192
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/ranger_risc/ebreak.gtkw"
[timestart] 0
[size] 2722 1198
[pos] 1 27
*-4.000000 67 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.RangerRisc.
[sst_width] 221
[signals_width] 284
[sst_expanded] 1
[sst_vpaned_height] 339
@28
[color] 2
TOP.clk_i
[color] 1
TOP.reset_i
@2028
[color] 3
^1 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_ready_filter.txt
TOP.RangerRisc.matrix.ready
@28
[color] 1
TOP.RangerRisc.matrix.halt
@200
-States
@c02024
[color] 2
^2 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_matrixstate_filter.txt
TOP.RangerRisc.matrix.state[4:0]
@28
[color] 2
(0)TOP.RangerRisc.matrix.state[4:0]
[color] 2
(1)TOP.RangerRisc.matrix.state[4:0]
[color] 2
(2)TOP.RangerRisc.matrix.state[4:0]
[color] 2
(3)TOP.RangerRisc.matrix.state[4:0]
[color] 2
(4)TOP.RangerRisc.matrix.state[4:0]
@1401200
-group_end
@c02024
^2 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_matrixstate_filter.txt
TOP.RangerRisc.matrix.next_state[4:0]
@28
(0)TOP.RangerRisc.matrix.next_state[4:0]
(1)TOP.RangerRisc.matrix.next_state[4:0]
(2)TOP.RangerRisc.matrix.next_state[4:0]
(3)TOP.RangerRisc.matrix.next_state[4:0]
(4)TOP.RangerRisc.matrix.next_state[4:0]
@1401200
-group_end
@2024
^3 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_resetstate_filter.txt
TOP.RangerRisc.matrix.vector_state[4:0]
^3 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_resetstate_filter.txt
TOP.RangerRisc.matrix.next_vector_state[4:0]
^4 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_ir_state_filter.txt
TOP.RangerRisc.matrix.ir_state[4:0]
^4 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_ir_state_filter.txt
TOP.RangerRisc.matrix.next_ir_state[4:0]
@200
-Matrix
@22
[color] 2
TOP.RangerRisc.matrix.dstRg[4:0]
@200
-IR
@2028
[color] 2
^5 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_opcode_filter.txt
TOP.RangerRisc.matrix.ir_opcode[6:0]
@28
[color] 4
TOP.RangerRisc.cm_to_ir_ld
@22
TOP.RangerRisc.ir_out[31:0]
@200
-PC
@28
[color] 2
TOP.RangerRisc.cm_to_pc_ld
@22
TOP.RangerRisc.pc_out[31:0]
@28
TOP.RangerRisc.cm_to_pcp_ld
@22
TOP.RangerRisc.pc_prior_out[31:0]
@200
-PC_Mux
@2024
[color] 2
^6 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_pc_src_filter.txt
TOP.RangerRisc.cm_to_pc_src[1:0]
@22
TOP.RangerRisc.pc_src_out[31:0]
@200
-Addr_Mux
@2028
[color] 2
^7 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_addr_src_filter.txt
TOP.RangerRisc.cm_to_addr_src
@22
[color] 3
TOP.RangerRisc.addr_mux_to_pmmu[31:0]
@200
-Pmmu
@28
[color] 2
TOP.RangerRisc.cm_to_mem_rd
[color] 1
TOP.RangerRisc.cm_to_mem_wr
TOP.RangerRisc.pmmu.signed_op
@22
TOP.RangerRisc.pmmu.wd_i[31:0]
TOP.RangerRisc.pmmu.storage_data_in[31:0]
[color] 7
TOP.RangerRisc.pmmu_out[31:0]
[color] 3
TOP.RangerRisc.pmmu.storage_data_out[31:0]
[color] 4
+{MDR[31:0]} TOP.RangerRisc.mdr.data_o[31:0]
@200
-RegFile
@28
[color] 3
TOP.RangerRisc.reg_file.reg_we_i
@22
TOP.RangerRisc.reg_file.bank[1][31:0]
TOP.RangerRisc.reg_file.bank[2][31:0]
TOP.RangerRisc.reg_file.bank[3][31:0]
TOP.RangerRisc.reg_file.bank[4][31:0]
TOP.RangerRisc.reg_file.bank[5][31:0]
@200
-ALU
@2028
[color] 2
^8 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_aluop_filter.txt
TOP.RangerRisc.alu.func_op_i[5:0]
@22
TOP.RangerRisc.alu.a_i[31:0]
TOP.RangerRisc.alu.b_i[31:0]
TOP.RangerRisc.alu.y_o[31:0]
@28
TOP.RangerRisc.alu_out_rg.ld_i
@22
+{TOP.RangerRisc.alu_out_rg.ALUOut[31:0]} TOP.RangerRisc.alu_out_rg.data_o[31:0]
@2028
^9 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/filters/gtkwave_alu_flags.txt
+{TOP.RangerRisc.alu_flags_rg.Flags[3:0]} TOP.RangerRisc.alu_flags_rg.data_o[3:0]
@200
-WD
@28
[color] 2
TOP.RangerRisc.wd_mux.select_i[1:0]
@22
TOP.RangerRisc.wd_src_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
