[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Feb  8 23:04:14 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Tue Feb  8 23:04:11 2022"
[dumpfile_size] 18358
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/pmmu/waveform.gtkw"
[timestart] 411
[size] 2299 760
[pos] 0 0
*-3.911203 493 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Pmmu.
[sst_width] 277
[signals_width] 317
[sst_expanded] 1
[sst_vpaned_height] 164
@28
[color] 2
TOP.clk_i
TOP.Pmmu.funct3[2:0]
@22
[color] 7
TOP.Pmmu.byte_addr_i[31:0]
@23
TOP.Pmmu.word_addr[9:0]
@22
TOP.Pmmu.wd_i[31:0]
[color] 3
TOP.Pmmu.rd_o[31:0]
@28
TOP.Pmmu.mem_rdy_o
@200
-Halfword
@28
TOP.Pmmu.is_halfword_size
TOP.Pmmu.halfword_selector
@22
TOP.Pmmu.halfword_data[15:0]
TOP.Pmmu.store_halfword_data[31:0]
@200
-Byte
@28
TOP.Pmmu.is_byte_size
TOP.Pmmu.byte_selector[1:0]
@22
TOP.Pmmu.byte_addr_i[31:0]
TOP.Pmmu.byte_data[7:0]
TOP.Pmmu.store_byte_data[31:0]
@200
-Storage
@28
TOP.Pmmu.mwr_i
TOP.Pmmu.mrd_i
@22
TOP.Pmmu.storage_data_in[31:0]
TOP.Pmmu.storage_data_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
