[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jul 30 23:07:12 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Sat Jul 30 23:07:03 2022"
[dumpfile_size] 22056
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_alt/waveform.gtkw"
[timestart] 0
[size] 2511 963
[pos] 138 108
*-7.000000 87 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[sst_width] 274
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 272
@28
TOP.Top.pllClk_i
[color] 3
TOP.Top.sysMstClk
@29
[color] 2
TOP.Top.masSPIClk
@28
[color] 3
TOP.Top.sysSlvClk
@22
[color] 3
TOP.Top.spiMCnt[3:0]
@28
[color] 3
TOP.Top.Rst_i_n
[color] 1
TOP.Top.SPI_CS_i_n
[color] 5
TOP.Top.SPI_Clk_i
@200
-Tx
[pattern_trace] 1
[pattern_trace] 0
