[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Nov 12 19:11:40 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Sat Nov 12 19:07:49 2022"
[dumpfile_size] 3419581
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/uart_tx_rx_multibyte/waveform.gtkw"
[timestart] 0
[size] 2886 786
[pos] 127 90
*-6.000000 166600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[sst_width] 221
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 209
@28
[color] 2
TOP.Top.clock
@24
TOP.Top.uart_tx.COUNT_INC[31:0]
@200
-Top
@28
[color] 1
TOP.Top.reset
TOP.Top.reset_complete
TOP.Top.state[2:0]
TOP.Top.tx_en
TOP.Top.tx_complete
@22
[color] 3
TOP.Top.rx_byte[7:0]
@200
-UART Tx
@24
TOP.Top.uart_tx.baud_counter[16:0]
@2024
[color] 5
^1 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/uart_tx_rx_multibyte/filters/tx_state_filter.txt
TOP.Top.uart_tx.state[2:0]
@29
[color] 1
TOP.Top.uart_tx.tx_en
@28
[color] 7
TOP.Top.uart_tx.baud_tick
@22
TOP.Top.uart_tx.tx_byte[7:0]
@28
[color] 3
TOP.Top.uart_tx.tx_out
@200
-UART Rx
@28
[color] 1
TOP.Top.uart_rx.Rx_fallingedge
@2024
[color] 5
^2 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/uart_tx_rx_multibyte/filters/rx_state_filter.txt
TOP.Top.uart_rx.state[2:0]
@28
TOP.Top.uart_rx.Rx_sync
TOP.Top.uart_rx.baud_tick
@22
[color] 3
TOP.Top.uart_rx.rx_bits[7:0]
@28
TOP.Top.uart_rx.bitCnt[2:0]
TOP.Top.uart_rx.rx_complete
[pattern_trace] 1
[pattern_trace] 0
