[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Sep 11 19:19:05 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Sun Sep 11 19:18:28 2022"
[dumpfile_size] 154922
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync4/waveform.gtkw"
[timestart] 4849
[size] 3480 963
[pos] 332 108
*-10.070967 6976 1590 2230 2870 3510 4150 4790 5430 6070 6710 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.master.
[sst_width] 221
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 272
@28
TOP.Top.pllClk_i
@200
-Top
@28
[color] 1
TOP.Top.Rst_i_n
TOP.Top.ready
[color] 1
TOP.Top.send
@29
TOP.Top.byte_sent
@200
-Master
@28
[color] 2
TOP.Top.master.spiClk
[color] 3
TOP.Top.master.sClk
@2024
[color] 5
^1 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync4/state_filter.txt
TOP.Top.master.state[2:0]
@2028
^2 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync4/bitcount_filter.txt
TOP.Top.master.bitCnt[2:0]
@28
[color] 1
TOP.Top.master.tx_en
[color] 3
TOP.Top.master.mosi
[color] 5
TOP.Top.master.miso
TOP.Top.master.MISO_sync
@22
TOP.Top.master.tx_bits[7:0]
TOP.Top.master.tx_byte[7:0]
@28
[color] 7
TOP.Top.master.byte_tx_complete
@22
[color] 3
TOP.Top.master.rx_bits[7:0]
TOP.Top.master.rx_byte[7:0]
@200
-Slave
@28
[color] 2
TOP.Top.slave.spiClk
[color] 7
TOP.Top.slave.SClk_sync
TOP.Top.slave.cs
TOP.Top.slave.SS_sync
@2024
[color] 5
^3 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync4/slave_state_filter.txt
TOP.Top.slave.state[2:0]
@2028
^2 /media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/spi_sync4/bitcount_filter.txt
TOP.Top.slave.bitCnt[2:0]
@28
[color] 1
TOP.Top.slave.SS_sync
TOP.Top.slave.mosi
TOP.Top.slave.MOSI_sync
TOP.Top.slave.miso
@22
TOP.Top.slave.tx_byte[7:0]
[color] 5
TOP.Top.slave.rx_byte[7:0]
[pattern_trace] 1
[pattern_trace] 0
