[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Dec 25 13:58:31 2021
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Fri Dec 24 04:36:13 2021"
[dumpfile_size] 747
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/register/register_tb.gtkw"
[timestart] 0
[size] 1376 750
[pos] -1 -1
*-2.078564 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 221
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 196
@28
TOP.Register.clk_i
@22
TOP.Register.data_i[31:0]
TOP.Register.data_o[31:0]
@28
TOP.Register.ld_ni
[pattern_trace] 1
[pattern_trace] 0
