[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Dec 26 03:24:26 2021
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Sun Dec 26 03:23:56 2021"
[dumpfile_size] 777
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/register/waveform.gtkw"
[timestart] 1
[size] 1727 723
[pos] -1 -1
*-1.183164 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 221
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 188
@28
TOP.Register.clk_i
@22
TOP.Register.data_i[31:0]
TOP.Register.data_o[31:0]
@29
TOP.Register.ld_ni
[pattern_trace] 1
[pattern_trace] 0
