[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Feb  7 02:18:42 2022
[*]
[dumpfile] "/media/RAMDisk/waveform.vcd"
[dumpfile_mtime] "Mon Feb  7 02:18:39 2022"
[dumpfile_size] 1256
[savefile] "/media/iposthuman/Nihongo/Hardware/RISC-V-RV32I-MultiCycle/simulation/register/waveform.gtkw"
[timestart] 0
[size] 1727 723
[pos] -1 -1
*-4.183164 22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 221
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 188
@29
[color] 2
TOP.Register.clk_i
@28
TOP.ld_i
@22
TOP.Register.data_i[31:0]
TOP.Register.data_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
